# API Gateway — FastAPI auto-routing layer
FROM python:3.12-slim

WORKDIR /app

# Install dependencies + curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir fastapi uvicorn httpx

COPY ../scripts/gateway.py .

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD curl -sf http://localhost:8080/health || exit 1

CMD ["uvicorn", "gateway:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "warning"]
