# Tier 3 — Heavy (26B-A4B) via llama.cpp server + mmap
# Cross-platform CPU inference. Bring your own GGUF (mount as volume).
FROM ghcr.io/ggerganov/llama.cpp:server

# Model path (mounted at runtime via -v or compose volume)
ENV MODEL_PATH=/models/gemma-4-26B-A4B-it-UD-Q4_K_XL.gguf
ENV CTX_SIZE=4096
ENV THREADS=8
ENV PORT=8081

EXPOSE 8081

HEALTHCHECK --interval=15s --timeout=10s --retries=10 \
  CMD curl -sf http://localhost:8081/health || exit 1

CMD sh -c "/app/llama-server \
    --model ${MODEL_PATH} \
    --port ${PORT} \
    --host 0.0.0.0 \
    --ctx-size ${CTX_SIZE} \
    --mmap \
    --threads ${THREADS} \
    --gpu-layers 0 \
    --parallel 1 \
    --reasoning off \
    --no-warmup"
